ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    margin: 0;
}

.wrap {
    overflow: hidden;
    margin: 100px;
}

.shelf {
    float: left;
    border: 1px solid #ddd;
    -webkit-user-select: none;
    ul {
        padding: 10px;
    }
    li {
        position: relative;
        border: 1px solid #ddd;
        margin-top: 10px;
        &.active {
            border-color: #66afe9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 20px rgba(102, 175, 233, .6);
            .item {
                -webkit-animation: bounce 0.5s alternate infinite;
            }
        }
        &.error {
            border-color: #843534;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 20px #ce8483;
        }
        &:first-child {
            margin-top: 0;
        }
        .item {
            overflow: hidden;
            // float: left;
            position: absolute;
            bottom: 0;
            padding: 5px;
            border: 1px solid #fff;
            color: #fff;
        }
    }
}

.goods {
    float: left;
    width: 500px;
    margin-left: 20px;
    -webkit-user-select: none;
    tbody {
        cursor: default;
    }
    td:first-child {
        color: #fff;
    }
}

.layer {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    padding: 5px;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    cursor: pointer;
    overflow: hidden;
    -webkit-user-select: none;
}


@-webkit-keyframes bounce {
  0%, 100% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(2deg);
  }

  50% {
    transform: rotate(-2deg);
  }

  75% {
    transform: rotate(2deg);
  }

  85% {
    transform: rotate(-2deg);
  }
}
